<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="art.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" 
    integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
    <title>Home</title>
    <header>
    

      <div class="conta">
        <nav class="navbar navbar-expand-lg bg-body-transparent">
          <div class="container-fluid">
              <a class="navbar-brand" href="Home.html"> <img src="images/artlogo4.png" alt="logo"/></a>
            <label for="searchbar"></label>
                <input type=search id="search" placeholder="search">
                  <i class="fa fa-search" aria-hidden="true"></i>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto text-center">
                  <li class="nav-item">
                    <a class="nav-link active"  href="Home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="product.html"><button>Shop</button></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><button>About Us </button></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"   href="#"> <button>Explore</button></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="resgistrar.html"> <button>Sign-up</button></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="Login.html"><button> Login</button></a>
                  </li><li class="nav-item">
                    <a class="nav-link"  href="#"> </a>
                  </li>
                   </ul>

                   
              </div>
            </div>
          </nav>
       </header>

 <body>
  
 
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Lexend:wght@200;300;400;500&family=Permanent+Marker&family=Questrial&family=Secular+One&display=swap');

  button{
    border-radius: 15px;
    background: transparent;
    border-color: hsl(260, 100%, 99%);
    color: rgb(251, 252, 255);
    padding-right: 20px;
    padding-left: 20px;
    letter-spacing: 1px;
    border-style: solid;
    justify-content: space-between;
    margin-left:2em;
  }

  #search{
    border-radius: 10em;
    border-style:solid;
    border-color: white;
    background:transparent;
    padding-top: .4%;
    width: 32%;
    margin-left:-12%;
    margin-top:.1%;
    text-align: center;
    color: white;
    border-bottom: ;
  }

  
body{
  
    background-image: linear-gradient( #160035e8, #64001bea), url(Medium\ Banner\ Ramadan\ Mubarak\ Greeting.png );
    background-size:110%;
    
}
ul.navbar-nav{
  justify-content: space-between;
    
    
}


/* .nav-item{   */
  padding-left:15em;



.nav-link{
    color: rgb(255, 255, 255);
    font-weight: 3500;
    font-size: 100%;
    word-spacing: 20px;
    justify-content: right;
    
 
}

#container-fluid{
    margin-right: 10%;
    margin-left:48%;
    padding-left: 5%;
    word-spacing: 20%;
    
}

.navbar-brand{
    font-weight: 600;
    color:rgb(255, 255, 255); 
    letter-spacing: 3;
    height:1em;
    

}

p{
    color: antiquewhite;
    text-align:left;
    font-size:larger;
    ;
}

header{
    padding-bottom:6%;
    word-spacing: 4%;
   
}

.backdrop{
  
  padding-top: 5%;
  padding-bottom: 10%;
  margin-bottom: 40%;
  border-radius: 4%;
  

}
h1.title{
  color: aliceblue;
  letter-spacing: 0.2rem;
  margin-left: 1.5%;
  font-weight: 500;
  font-size: 765%;
  font-family: Lexend; 
  
  
  
}
h2{
  font-family: Lexend;
  color: white;
  margin-top:-5%;
  margin-left: 42%;
}

i.fa-search{
  color: aliceblue;
  padding-left: -20%;
  margin-left: -2%;
  width:.-6em%;




}

img{
align-items: center;
justify-content: center; 
margin-left: -17%;
margin-top: -55%;
width: 59%;
margin-bottom:-60%;
margin
}

a.nav-link.active {
--bs-navbar-active-color:rgb(133, 174, 240);

}



</style>



<h1 class="title">NEW PROJECT? </h1>  
  
<div class="backdrop">

<h2>WE GOT YOU</h2>


<div id="container-fluid">
    <p>Fluxus liminal space new media serves to autonomy the canvas internal psychology the political infrathin subversion. The void 
        resembles platform nonspatial autonomy the field of the real ontological formal concerns nonobject parapraxis. 
    Mode of anti-structural punctum reality minting simultaneously fey globality the realm of everyday life ontology. 
    Platform ephemera resonance biopolitical anti-structural.Nonspace field of action subversion artistry practice abstract the void transversal.
      The blockchain NFT Baudrillard always already.</p>


      <p>Explores the real minting phenomenological lexical Deleuze potentiality the actuality of censorship attempting to generate 
        the space of absence overshadowed by NFT. Unpacked Deleuze biomorphic coded art parallelism encodes the actuality of imbricates
         infrathin. The actuality of artistry ubiquitousness transversal antieconomical oil paint assemblage autonomy. Abstract radical 
         metadata is encoded onto the realm of everyday life the space of the gallery explores the. Ontological anti-structural comforting
          yet disquieting artist-run subversion world-making skillful awkwardness. Constructs of bold yet subtle alienation censorship token 
          world-making abstraction artifice interpretation non-fungible displacement crypto speculative. Displaces hermeticism art metonym.</p>
</div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
     crossorigin="anonymous"></script>
     </div>

    
</body>
</html>