<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous">
    <title>login</title>
</head>



<style>
  @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500&display=swap');
    
   body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #030006;
    background-image: url(paint.5.png);
    background-size: cover;
    
    

   }

   


    div.email{
        border-radius:15px;
        border-width:5%;
        padding-bottom: 15px;
        margin-bottom: %;
       align-content: center;
     }

    div.password{
        border-radius:15px;
        border-width:5%;
        padding-bottom:x;
        margin-bottom: 2;
        
       

    }

    input{
        border-radius:6px;
        padding-bottom:1px;
        border-color: rgb(0, 0, 0);
        font-family: League Spartan;
        border-style:none;
        background-color: #e9e9e9;
        font-size: small;
        

        
        
        
        
    }




    

    #login{
        margin-bottom: 20%;
        text-align: center;
        width: 250px;
        height: 270px;
        padding: 20px;
        border-radius: 12px;
        background:  rgba(3, 3, 16, 0.7);
        border-block-width: 50%
       
        
;
    
       

       
    }
    h6{
        color: #d8c9bf;
        font-weight:400
       
    
        

    }

    .checkbox{
        font-family: League Spartan;
        font-size: 70%;
        color: aliceblue;
        margin-right: 28% ;
        border-style: none;
        margin-top:0%;
        border-style:
     
    }

    button{
        border-style:none;
        border-radius: 6px;
        margin-top: 2%;
        margin: 7%;
        padding-right: 25%;
        padding-left: 26%;
        background:linear-gradient(To right, #ae3fb4, #432db6);
        color: rgb(255, 255, 255);
        font-weight: 600;
        font-size: small;
    }

    .Google{
        margin-top: 1%;
        padding-left: 5%;
        padding-right: 5%;
        margin-bottom:4%;
        font-size: 85%;
        background: #3e40eb;
        color: #f9f4ff;
        
    }

    .forgot {
    padding-top:3%;
    font-size: small;
    color: #fafafa;
    text-decoration: none;

    }



    
</style>
<body>

  

   <form action="">


     <div id="login">

        <h6>Login</h6>
    <div class="email"> 
    <input type="email" placeholder="username">

    </div>
    <div class="password">
    <input type="text" id="password" placeholder="password">
    </div>
     
    
<div>
     <button>Sign In</button>
     </div>
     
     <div>
     <button class="Google">Sign in with Google</button>

  
     <div class="checkbox">
        <input type="checkbox" id="check">
        <label for="check">Remember Me</label>
         </div>


    <div class="forgot">
        <a href="forgot">Forgot Password?</a>
    </div>

     </form>
   </div>


</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
 crossorigin="anonymous"></script>




     
    
</body>
</html>