<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" 
    crossorigin="anonymous">
    <title>Products</title>
</head>
<body>
    

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/slide 3.png" class="d-block w-100" alt="...">
           <a href="supplies.html" class="h"><h1>SUPPLIES</h1></a>
          </div>
          <div class="carousel-item">
            <img src="images/slide 2.png" class="d-block w-100" alt="...">
            <a href="basics.html" class="href"><h1>TUTORIALS</h1>
          </div>
          <div class="carousel-item">
            <img src="images/slide 1.png" class="d-block w-100" alt="...">
            <a href="prints.html" class="h"><h1>PRINTS</h1></a>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>





<Style>
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Lexend:wght@200;300;400;500&family=Permanent+Marker&family=Questrial&family=Secular+One&display=swap');
h1{
    font-size: 700%;
    font-family:Secular One;
    letter-spacing:2.5rem;
    margin-top: -29%;
    color: aliceblue;
    text-align: center;
    text-decoration: none;
    
 }

 .carousel-item{
   padding-bottom: 300%; 
max-height:max-content;

 }

 a{
    text-decoration: none;
 }




 body{
  margin:0;
  max-height: fit-content;
 }
</Style>


</body> 



























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    

</body>
</html>