<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=resgist, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous">
    <title>resgistration</title>
</head>
<body>
    <section class="vh-100" ">
        <div class="container h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-12 col-xl-11">
              <div class="card text-black" ">
                <div class="card-body p-md-5">
                  <div class="row">
                    <div class="col order-2 order-lg-1">
      
                      <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign up</p>
      
                      <form class="mx-1 mx-md-4">
      
                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <input type="text" id="form3Example1c" class="form-control" />
                            <label class="form-label" for="form3Example1c">Your Name</label>
                          </div>
                        </div>
      
                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <input type="email" id="form3Example3c" class="form-control" />
                            <label class="form-label" for="form3Example3c">Your Email</label>
                          </div>
                        </div>
      
                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <input type="password" id="form3Example4c" class="form-control" />
                            <label class="form-label" for="form3Example4c">Password</label>
                          </div>
                        </div>
      
                        <div class="d-flex flex-row align-items-center mb-4">
                          <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                          <div class="form-outline flex-fill mb-0">
                            <input type="password" id="form3Example4cd" class="form-control" />
                            <label class="form-label" for="form3Example4cd">Confirm your password</label>
                          </div>
                        </div>
      
                        <div class="form-check d-flex justify-content-center mb-5">
                          <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3c" />
                          <label class="form-check-label" for="form2Example3">
                            I agree with all statements in <a href="#!">Terms of service</a>
                          </label>
                        </div>
                        <p>How did you hear about us?</p>

                        <div class="btn-group">
                 <input type="radio" class="btn-check" name="options" id="option1" autocomplete="off" checked />
                 <label class="btn btn-secondary" for="option1">Internet Ad</label>

                  <input type="radio" class="btn-check" name="options" id="option2" autocomplete="off" />
                  <label class="btn btn-secondary" for="option2">Social Media</label>

                 <input type="radio" class="btn-check" name="options" id="option3" autocomplete="off" />
                 <label class="btn btn-secondary" for="option3">Referral</label>
                                                                 </div>
                        <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                          <button type="button" class="btn btn-primary btn-lg">Register</button>
                        </div>
      
                      </form>
      
                    </div>
                    
      
                      
      
                    </div>
                  </div>
                </div>
            </div>
            </div>
          </div>
        </div>
      </section>

      <style>
      .card-body.p-md-5{
        margin:auto;
        background-color: none;
        border-radius: 5em;
        color: aliceblue;
        border-style: solid;
        /* padding-right: */
        align-items:center;
       }

      .card.text-black{
        background-color: rgb(244, 244, 244);
        /* padding-left:em; */
        /* padding-right:-em ; */
        background: transparent;
        border-style: solid;
    
      }


      input#form3example1c.form-control{
      background: transparent;
    }

    .form-control, .form-control:focus{
        background: none;
        color:aliceblue;
    
        align-items: center;

    }

      section.vh-100{
        background: linear-gradient( #5f063edd, #051557e5),  url(2.png);
        background-size: cover;


     }

     .btn-group{
        margin-left:5%;
        margin-bottom: 15%;
     }

     p{
        text-align: center;
    
     }

      </style>
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
       crossorigin="anonymous"></script>


    
    
</body>
</html>