<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous">
    <title>Supplies</title>
</head>
<body>


  <header>
    <div class="conta">
        <nav class="navbar navbar-expand-lg bg-body-transparent">
          <div class="container-fluid">
              <a class="navbar-brand" href="#"> <img id="logo" src="artlogo4.png" alt="logo"></a>
            <label for="searchbar"></label>
                <input type=search id="search" placeholder="search">
                <i class="fa fa-search" aria-hidden="true"></i>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto text-center">
                 
                  <li class="nav-item">
                    <a class="nav-link" href="Home.html"><button>Home</button></a>
                  </li>
                 <li class="nav-item">
                      <a class="nav-link active"  href="product.html">Shop</a>
                    </li>
                    <a class="nav-link" href="#"><button>About Us </button></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"   href="#"> <button>Explore</button></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="resgistrar.html"> <button>Sign-up</button></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="Login.html"><button> Login</button></a>
                  </li><li class="nav-item">
                    <a class="nav-link"  href="#"> </a>
                  </li>
                   </ul>

                   
              </div>
            </div>
          </nav>

  </header>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <a href="product.html"><button class="btn-e">Shop More</button></a>
  
  <a href="checkout.html"><button class="btn-g">Go to Checkout</button></a>
  
  
    <section style="background-color: #110c28da;">
        <div class="container py-5">
          <div class="row">
            <div class="col-md-12 col-lg-4 mb-4 mb-lg-0">
              <div class="card">
                <div class="d-flex justify-content-between p-3">
                 
           
                </div>
                <img src="https://www.jacksonsart.com/media/catalog/product/cache/14/image/1000x1000/9df78eab33525d08d6e5fb8d27136e95/P/S/PSE1421PK4.jpg"
                  class="card-img-top" alt="Laptop" />
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <p class="small"><a href="#!" class="text-muted">Sketchbooks</a></p>
                    <p class="small text-danger"><s>$29.99</s></p>
                  </div>
      
                  <div class="d-flex justify-content-between mb-3">
                    <h5 class="mb-0">SE Sketchbooks</h5>
                    <h5 class="text-dark mb-0">$19.99</h5>
                  </div>
      
                  <div class="d-flex justify-content-between mb-2">
                    <p class="text-muted mb-0">Available: <span class="fw-bold">6</span></p>
                    <div class="ms-auto text-warning">
                      <button class="btn-3">Add to Cart</button>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-md-0">
              <div class="card">
                <div class="d-flex justify-content-between p-3">
                  <p class="lead mb-0">Today's Combo Offer</p>
                 
                </div>
                <img src="https://www.coloreurope.eu/images/Wacom%20Cintiq%2022-p.jpg"
                  class="card-img-top" alt="Laptop" />
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <p class="small"><a href="#!" class="text-muted">Tablets</a></p>
                    <p class="small text-danger"><s>$499</s></p>
                  </div>
      
                  <div class="d-flex justify-content-between mb-3">
                    <h5 class="mb-0">Wacom Cintique</h5>
                    <h5 class="text-dark mb-0">$399</h5>
                  </div><p class="text-muted mb-0">Available: <span class="fw-bold">6</span></p>
                  
                  <div class="d-flex justify-content-between mb-2">
                    <div class="ms-auto text-warning">
                      <button class="btn-2">Add to Cart</button>
                    
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-md-0">
              <div class="card">
                <div class="d-flex justify-content-between p-3">
                  <p class="lead mb-0">Today's Combo Offer</p>
                  
                </div>
                <img src="https://i5.walmartimages.com/asr/a2a7bde0-acdd-422b-80aa-cfe4150d0b9d_1.5f8859de71a2950495fd94f43e58f0ca.jpeg"
                  class="card-img-top" alt="Gaming Laptop" />
                <div class="card-body">
                  <div class="d-flex justify-content-between">
                    <p class="small"><a href="#!" class="text-muted">Utencils</a></p>
                    <p class="small text-danger"><s>$19.99</s></p>
                  </div>
      
                  <div class="d-flex justify-content-between mb-3">
                    <h5 class="mb-0">Kraider's Pencil Pack</h5>
                    <h5 class="text-dark mb-0">$12.99</h5>
                  </div>
      
                  <div class="d-flex justify-content-between mb-2">
                    <p class="text-muted mb-0">Available: <span class="fw-bold">5</span></p>
                    <div class="ms-auto text-warning">
                     <a href="checkout.html"></a> <button class="btn-1">Add to Cart</button></a>
                   
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


    <style>
        body{
            background: none;

        }

   

   html{
    background-color: rgba(16, 0, 17, 0);
    
   }

  
  
  
   
        
   .btn-1{
    border-radius:3rem;
    background: #3042e4;
    border-style: solid;
    border-color: white;
    color: aliceblue;
    

   }
   .btn-2{

   border-radius:3rem;
    background: #3042e4;
    border-style: solid;
    border-color: white;
    color: aliceblue;

   }
   .btn-3{
    border-radius:3rem;
    background: #3042e4;
    border-style: solid;
    border-color: white;
    color: aliceblue;
   }      


   button{
    border-radius: 15px;
    background: transparent;
    border-color: hsl(260, 100%, 99%);
    color: rgb(251, 252, 255);
    padding-right: 20px;
    padding-left: 20px;
    letter-spacing: 1px;
    border-style: solid;
    justify-content: space-between;
    margin-left:2em;
  }

  #search{
    border-radius: 10em;
    border-style:solid;
    border-color: white;
    background:transparent;
    padding-top: .4%;
    width: 32%;
    margin-left:-12%;
    margin-top:.1%;
    text-align: center;
    color: white;
    border-bottom: em;
  }

  
body{
  
    background-image: linear-gradient( #160235e8, #4a0345ea),   url(2.png );
    background-size:110%;
    
}
ul.navbar-nav{
  justify-content: space-between;
    
    
}


/* .nav-item{   */



.nav-link{
    color: rgb(255, 255, 255);
    font-weight: 3500;
    font-size: 100%;
    word-spacing: 20px;
    justify-content: right;
    
 
}

#container-fluid{
    margin-right: 10%;
    margin-left:48%;
    padding-left: 5%;
    word-spacing: 20%;
    
}

.navbar-brand{
    font-weight: 600;
    color:rgb(255, 255, 255); 
    letter-spacing: 3;
    height:1em;
    

}

p{
    color: antiquewhite;
    text-align:left;
    font-size:larger;
    ;
}

header{
    padding-bottom:6%;
    word-spacing: 4%;
   
}

.backdrop{
  
  padding-top: 5%;
  padding-bottom: 10%;
  margin-bottom: 40%;
  border-radius: 4%;
  

}
h1.title{
  color: aliceblue;
  letter-spacing: 0.2rem;
  margin-left: 1.5%;
  font-weight: 500;
  font-size: 765%;
  font-family: Lexend; 
  
  
  
}
h2{
  font-family: Lexend;
  color: white;
  margin-top:-5%;
  margin-left: 42%;
}

i.fa-search{
color: aliceblue;
margin-left: 2%;

width: 5%;

}

#logo{
align-items: center;
justify-content: center; 
margin-left: -16%;
margin-top: -20%;
width: 50%;
margin-bottom:10%;
}

a.nav-link.active {
--bs-navbar-active-color:rgb(133, 174, 240);
}

.btn-g{
margin-left: 80%;
margin-bottom: 50;
}




        
    </style>







































    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
     crossorigin="anonymous"></script>
    
</body>
</html>